<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Exercise 3</title>
	<style type="text/css">
		h1,h2,h3{
			font-family:Itim;
			padding: 10px;
			font-family: 'Indie Flower', cursive;
			font-family: 'Itim', cursive;
			font-family: 'Roboto Slab', serif;
		}
		.container{
			padding: 25px;
		}
		body {
			background-image: url('https://htmlcolorcodes.com/assets/images/colors/pastel-blue-color-solid-background-1920x1080.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: 100% 100%;
			}
		p{
			font-family: 'Indie Flower', cursive;
			font-family: 'Itim', cursive;
			font-family: 'Roboto Slab', serif;
			
		}
	</style>
</head>
<div class="container" style="font-size: 2em;">
<body>
	<h1 style="font-family:Garamond; color: white;"><span style="background-color:darkblue;">Prolem solving</span></h1>
</div>
	<div class="container">
		<p><mark>x = 10, y = 5</mark></p>
	</div>
	<div class="container" style="background-color: darkblue; color: white;">
		<ol type="1.">
			<li>x + y = <strong id="s1"></strong></li>
			<li>x - y = <strong id="s2"></strong></li>
			<li>x * y = <strong id="s3"></strong></li>
			<li>x / y = <strong id="s4"></strong></li>
		</ol>
	<script>
		
		let x=10, y=5;

		alert("Answers for the problem given one to four")
		alert("the sum of the x and y is 15");
		alert("the difference of the x and y is 5");
		alert("the x times y is 50");
		alert("the x over y is 2");
		document.getElementById ("s1"). innerHTML = x + y;
		document.getElementById ("s2"). innerHTML = x - y;
		document.getElementById ("s3"). innerHTML = x * y;
		document.getElementById ("s4"). innerHTML = x / y;
	</script>
	</div>
<body>

</body>
</html>